spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Coldpath@2935
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=my_jwt_secret